import { useState } from 'react';
import { useNavigate } from 'react-router-dom';
import { Doughnut, Bar } from 'react-chartjs-2';
import { Chart as ChartJS, ArcElement, BarElement, CategoryScale, LinearScale, Tooltip, Legend } from 'chart.js';

ChartJS.register(ArcElement, BarElement, CategoryScale, LinearScale, Tooltip, Legend);

const Admin = () => {
  const [selectedSection, setSelectedSection] = useState('الملخص');
  const [selectedParamedic, setSelectedParamedic] = useState(null);
  const navigate = useNavigate();

  const paramedics = [
    { id: 1, name: 'أحمد علي', license: 'L12345', experience: '5 سنوات', status: 'في الانتظار' },
    { id: 2, name: 'سارة خالد', license: 'L98765', experience: '3 سنوات', status: 'مقبول' },
  ];

  const handleLogout = () => {
    navigate('/');
  };

  const handleAccept = (id) => {
    console.log('تم قبول المسعف', id);
  };

  const handleReject = (id) => {
    console.log('تم رفض المسعف', id);
  };

  const paramedicData = {
    labels: ['المسعفين النشطين', 'طلبات في الانتظار', 'الحالات المكتملة'],
    datasets: [
      {
        label: 'العدد',
        data: [150, 10, 200],
        backgroundColor: ['#6c1111', '#ff4d4d', '#8a2929'],
        borderColor: ['#fff'],
        borderWidth: 2,
      },
    ],
  };

  const activityTrendData = {
    labels: ['يناير', 'فبراير', 'مارس', 'أبريل', 'مايو'],
    datasets: [
      {
        label: 'الحالات المكتملة',
        data: [20, 35, 40, 60, 80],
        backgroundColor: '#8a2929',
      },
    ],
  };

  const renderParamedicDetails = () => {
    if (selectedParamedic) {
      return (
        <section className="bg-gray-100 p-6 rounded-lg shadow-md">
          <h2 className="text-2xl font-semibold text-[#ab1c1c] mb-4">تفاصيل المسعف</h2>
          <p><strong>الاسم:</strong> {selectedParamedic.name}</p>
          <p><strong>الترخيص:</strong> {selectedParamedic.license}</p>
          <p><strong>الخبرة:</strong> {selectedParamedic.experience}</p>
        </section>
      );
    }
    return null;
  };

  const renderParamedicsList = () => (
    <section className="bg-gray-100 p-6 rounded-lg shadow-md">
      <h2 className="text-2xl font-semibold text-[#ab1c1c] mb-4">طلبات المسعفين</h2>
      <ul>
        {paramedics.map((paramedic) => (
          <li key={paramedic.id} className="p-4 mb-4 bg-white shadow rounded-lg flex justify-between">
            <div>
              <p><strong>الاسم:</strong> {paramedic.name}</p>
              <p><strong>الحالة:</strong> {paramedic.status}</p>
            </div>
            <div className="flex space-x-4">
              <button onClick={() => setSelectedParamedic(paramedic)} className="bg-blue-500 text-white px-4 py-2 rounded">التفاصيل</button>
              <button onClick={() => handleAccept(paramedic.id)} className="bg-green-500 text-white px-4 py-2 rounded">قبول</button>
              <button onClick={() => handleReject(paramedic.id)} className="bg-red-500 text-white px-4 py-2 rounded">رفض</button>
            </div>
          </li>
        ))}
      </ul>
    </section>
  );

  const renderContent = () => {
    switch (selectedSection) {
      case 'الملخص':
        return (
          <>
            <header className="mb-8">
              <h1 className="text-3xl font-bold text-[#ab1c1c]">الملخص</h1>
            </header>
            <section className="bg-gray-100 p-20">
              <div style={{ height: '300px' }}>
                <Doughnut data={paramedicData} />
              </div>
            </section>
            <section className="bg-gray-100 p-20">
              <h2 className="text-2xl font-semibold text-[#ab1c1c] mb-4">اتجاهات النشاط</h2>
              <div style={{ height: '300px' }}>
                <Bar data={activityTrendData} />
              </div>
            </section>
          </>
        );
      case 'المسعفين':
        return (
          <>
            <header className="mb-8">
              <h1 className="text-3xl font-bold text-[#ab1c1c]">المسعفين</h1>
            </header>
            {renderParamedicsList()}
            {renderParamedicDetails()}
          </>
        );
      case 'تسجيل خروج':
        handleLogout();
        return null;
      default:
        return null;
    }
  };

  return (
    <div className="flex flex-row h-screen bg-gray-100" dir="rtl">
      <aside className="w-1/4 bg-[#6c1111] text-white p-6">
        <div className="mb-8 text-center">
          <h2 className="text-2xl font-bold">المسؤول</h2>
        </div>
        <nav>
          <ul className="space-y-8">
            <li
              className={`font-bold text-xl cursor-pointer hover:bg-[#892222] p-3 rounded-lg ${selectedSection === 'الملخص' ? 'bg-[#892222]' : ''}`}
              onClick={() => setSelectedSection('الملخص')}
            >
              الملخص
            </li>
            <li
              className={`font-bold text-xl cursor-pointer hover:bg-[#892222] p-3 rounded-lg ${selectedSection === 'المسعفين' ? 'bg-[#892222]' : ''}`}
              onClick={() => setSelectedSection('المسعفين')}
            >
              المسعفين
            </li>
            <li
              className={`font-bold text-xl cursor-pointer hover:bg-[#892222] p-3 rounded-lg ${selectedSection === 'تسجيل خروج' ? 'bg-[#892222]' : ''}`}
              onClick={handleLogout}
            >
              تسجيل خروج
            </li>
          </ul>
        </nav>
      </aside>

      <main className="w-3/4 p-10">
        {renderContent()}
      </main>
    </div>
  );
};

export default Admin;
